upstream getman_studio {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 12m;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://getman_studio;
    }

    location /staic/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}